<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/titletext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Welcome To Attendance Manager"
        android:textAlignment="center"
        android:textColor="@color/PrimaryTextColor"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/nameedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titletext"
        android:layout_marginTop="40dp"
        android:hint="Enter Your Name"
        android:inputType="textAutoComplete"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/emailedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameedittext"
        android:layout_marginTop="10dp"
        android:contentDescription="Hello World"
        android:hint="Enter Email id"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/passwordedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailedittext"
        android:layout_marginTop="10dp"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/confirmpassedittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordedittext"
        android:layout_marginTop="10dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@color/lightPrimaryColor"
        android:text="Sign Up"
        android:textColor="@color/PrimaryTextColor"/>

</RelativeLayout>
</ScrollView>