<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_logo_login"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tv_welcome_header_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_logo_login"
            android:layout_marginStart="16dp"
            android:text="Welcome"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_app_name_header_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_welcome_header_login"
            android:layout_marginStart="16dp"
            android:text="Attendance Manager"
            android:textColor="@android:color/black" />

        <!-- EMAIL EDIT TEXT-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_email_header_login"
            android:layout_width="316dp"
            android:layout_height="56dp"
            android:layout_below="@id/tv_app_name_header_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:background="#3D4751"
            android:hint="Email"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColorHint="@android:color/white">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_email_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_people_white_24dp"
                android:drawablePadding="8dp"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <!-- PASSWORD EDIT TEXT -->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_password_header_login"
            android:layout_width="316dp"
            android:layout_height="56dp"
            android:layout_below="@id/et_email_header_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="#3D4751"
            android:hint="Password"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColorHint="@android:color/white"
            app:passwordToggleEnabled="true">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/et_password_login"
                android:drawableStart="@drawable/ic_lock_outline_white_24dp"
                android:drawablePadding="8dp"
                android:inputType="textPassword"
                android:textColor="@android:color/white" />
        </android.support.design.widget.TextInputLayout>

        <ProgressBar
            android:id="@+id/progressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_password_header_login"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressIndicator"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_button"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="16sp" />


        <Button
            android:id="@+id/registerbtn"
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginbtn"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#3D4751"
            android:padding="16dp"
            android:text="Register"
            android:textAllCaps="false" />

    </RelativeLayout>
</ScrollView>