<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <!-- BackGround Color #333B46 -->

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@mipmap/pen2x"
            android:id="@+id/iv_image_logo_register"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an account"
            android:textColor="@android:color/holo_orange_light"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_alignBottom="@id/iv_image_logo_register"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_name_register"
            android:layout_width="346dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/iv_image_logo_register"
            android:layout_marginStart="24dp"
            android:layout_height="56dp"
            android:layout_marginTop="36dp"
            android:hint="Name"
            android:textColorHint="@android:color/white"
            android:background="#3D4751"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/et_name_register"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:inputType="textPersonName"
                android:drawableStart="@drawable/ic_person_white_24dp"
                android:drawablePadding="8dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_email_register"
            android:layout_width="346dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/til_name_register"
            android:layout_marginStart="24dp"
            android:layout_height="56dp"
            android:layout_marginTop="36dp"
            android:hint="Email"
            android:textColorHint="@android:color/white"
            android:background="#3D4751"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/et_email_register"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_person_white_24dp"
                android:drawablePadding="8dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_password_register"
            android:layout_width="346dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/til_email_register"
            android:layout_marginStart="24dp"
            android:layout_height="56dp"
            android:layout_marginTop="36dp"
            android:hint="Password"
            android:textColorHint="@android:color/white"
            android:background="#3D4751"
            app:passwordToggleEnabled="true"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/et_password_register"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_person_white_24dp"
                android:drawablePadding="8dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_confirm_password_register"
            android:layout_width="346dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/til_password_register"
            android:layout_marginStart="24dp"
            android:layout_height="56dp"
            android:layout_marginTop="36dp"
            android:hint="Confirm Password"
            android:textColorHint="@android:color/white"
            android:background="#3D4751"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/et_confirm_password_register"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_person_white_24dp"
                android:drawablePadding="8dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_mobile_register"
            android:layout_width="346dp"
            android:layout_marginEnd="16dp"
            android:layout_below="@id/til_confirm_password_register"
            android:layout_marginStart="24dp"
            android:layout_height="56dp"
            android:layout_marginTop="36dp"
            android:hint="Moblile No"
            android:textColorHint="@android:color/white"
            android:background="#3D4751"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/et_mobile_register"
                android:layout_height="match_parent"
                android:textColor="@android:color/white"
                android:inputType="phone"
                android:drawableStart="@drawable/ic_person_white_24dp"
                android:drawablePadding="8dp"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_register_register"
            android:layout_width="170dp"
            android:layout_height="50dp"
            android:text="@string/register"
            android:background="@drawable/rounded_button"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="36dp"
            android:layout_below="@id/til_mobile_register"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"/>

        <ProgressBar
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toStartOf="@id/btn_register_register"
            android:layout_alignTop="@id/btn_register_register"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="16dp"
            android:id="@+id/progressbar_register"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have An Account ?"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="16sp"
            android:id="@+id/tv_login_register"
            android:layout_below="@id/btn_register_register"
            android:textStyle="bold"
            android:layout_margin="16dp"/>
    </RelativeLayout>
</ScrollView>