<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">
<!-- Attendance Manager -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Verify Your Email For Uninterupted Use!"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        android:id="@+id/verificationMsg"
        />
    <android.support.v7.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="160dp"
        android:layout_height="200dp"
        app:cardBackgroundColor="@android:color/holo_green_light"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/verificationMsg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/attendace" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Attendance"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
<!-- Time Table -->
    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:foregroundGravity="center"
        app:cardBackgroundColor="@android:color/holo_red_light"
        app:cardCornerRadius="10dp"
        android:layout_below="@id/verificationMsg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_access_time_white_48dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time Table"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
<!-- Notes -->
    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_below="@id/cardView1"
        android:layout_marginTop="24dp"
        android:foregroundGravity="center"
        app:cardBackgroundColor="@android:color/holo_purple"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_note_add_white_48dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
<!-- Profile Button -->
    <android.support.v7.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/cardView2"
        android:layout_marginTop="24dp"
        android:foregroundGravity="center"
        app:cardBackgroundColor="@android:color/holo_orange_dark"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_face_black_48dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
</ScrollView>
